<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Postumos - Rede Social de Memória</title>
    <meta name="description" content="Uma plataforma dedicada a homenagear e manter viva a memória de entes queridos. Compartilhe histórias, fotos e tributos em um espaço respeitoso e acolhedor." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Postumos - Rede Social de Memória" />
    <meta property="og:description" content="Uma plataforma dedicada a homenagear e manter viva a memória de entes queridos. Compartilhe histórias, fotos e tributos em um espaço respeitoso e acolhedor." />
    <meta property="og:site_name" content="Postumos" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Postumos - Rede Social de Memória" />
    <meta property="twitter:description" content="Uma plataforma dedicada a homenagear e manter viva a memória de entes queridos. Compartilhe histórias, fotos e tributos em um espaço respeitoso e acolhedor." />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
